# RAG
# quarkus.langchain4j.easy-rag.path=src/main/resources/catalog

# OpenAI
quarkus.langchain4j.openai.chat-model.temperature=0.3
quarkus.langchain4j.openai.timeout=600s
quarkus.langchain4j.openai.chat-model.model-name=merlinite-7b-lab-Q4_K_M
quarkus.langchain4j.openai.chat-model.response-format=json_object
quarkus.langchain4j.openai.base-url=http://localhost:8000/v1
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true

# Ollama
# quarkus.langchain4j.ollama.timeout=600s
# quarkus.langchain4j.ollama.base-url=http://127.0.0.1:11434
# quarkus.langchain4j.ollama.log-requests=true
# quarkus.langchain4j.ollama.log-responses=true
# quarkus.langchain4j.ollama.model-id=llama3
# quarkus.langchain4j.ollama.chat-model.temperature=0.3
quarkus.http.host=0.0.0.0
quarkus.http.port=8005
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
